{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/AdventOfCode2024/${input:projectName}"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "inputs": [
        {
            "id": "projectName",
            "type": "pickString",
            "description": "Select the project to build",
            "options": [
                "Day1",
                "Day2"
            ]
        }
    ]
}